<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wish in Atanati</title>
    <link rel="stylesheet" href="test-project.Css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
    
        video{
            position: fixed;
            bottom: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        h1{
            color: #000;
            text-align: center;
            font-size: 50px;
            margin-top: 200px;
        }
        h2{
            color: #000;
            text-align: center;
            font-size: 30px;
            margin-top: 100px;
        }
        #gg{
            margin-top:100px ;
        }
    </style>
</head>
<body>
   
    <div class="abcd">
        <h1>Welome from Atanati(အာကာသဟင်းလင်းပြင်မှကြိုဆိုပါတယ်)</h1>
        <h2>Make only one wish to Atanati(အတာနာတီမှဆုတောင်းတခုရယူပါ) </h2>
        <div id="gg" class="d-grid gap-2 col-6 mx-auto">
            <a class="btn btn-dark" href="Atanati.html" role="button">Enter here</a>
            <div id="liveAlertPlaceholder"></div>
            <button type="button" class="btn btn-info" id="liveAlertBtn">Dont touch</button>
            <script>
             const alertPlaceholder = document.getElementById('liveAlertPlaceholder')

            const alert = (message, type) => {
            const wrapper = document.createElement('div')
            wrapper.innerHTML = [
                `<div class="alert alert-${type} alert-dismissible" role="alert">`,
                `   <div>${message}</div>`,
                '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
                '</div>'
            ].join('')

            alertPlaceholder.append(wrapper)
            }

            const alertTrigger = document.getElementById('liveAlertBtn')
            if (alertTrigger) {
            alertTrigger.addEventListener('click', () => {
                alert('Dont Fucking Doing Shit Just Enter, လီးလီးလားလားလျှောက်မနိုပ်ပါနဲ့ဝင်စရာရှိတာဝင်ပါ!', 'success')
            })
            }
            </script>
        

        </div>
        <video  src="test-project img/Into the Universe Animation, Background, Loop Motion Background 00-55 SBV-346727017.mp4" autoplay loop muted></video>
    </div>   
</body>
</html>